<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:text="热门电影"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/sp_20"
            android:textSize="@dimen/sp_15"
            android:button="@null"
            android:gravity="center"
            android:textColor="#ffff"
            android:id="@+id/radio_men"
            android:background="@drawable/radio_shape"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:text="正在上映"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:button="@null"
            android:id="@+id/radio_ying"
            android:background="@drawable/radio_shape"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/sp_20"
            android:textColor="#ffff"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:text="即将上映"
            android:layout_weight="1"
            android:textSize="@dimen/sp_15"
            android:button="@null"
            android:gravity="center"
            android:textColor="#ffff"
            android:id="@+id/radio_ji"
            android:layout_marginRight="@dimen/sp_20"
            android:background="@drawable/radio_shape"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/sp_20"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/view_pager"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
